✅ 協議位置位移分析（最終確認）
=============================

## 已知事實

| 字段 | 協議表標示 | 實際值 | parm 字節 |
|------|----------|-------|---------|
| 投幣次數 (C2) | Byte40-41 | 135 | 0x87 0x00 |
| 出獎次數 (C3) | Byte42-43 | 9 | 0x09 0x00 |

## 位移發現

```
協議表: Byte40 → Byte42 (+2)
協議表: Byte41 → Byte43 (+2)
協議表: Byte42 → Byte44 (+2)
協議表: Byte43 → Byte45 (+2)
```

**結論: 實際回傳比協議表位移了 2 個 Byte！**

## 實際 parm 對應

```
協議 Byte 編號 → 實際 parm 位置 (0-indexed)

C2 投幣 (協議 Byte40-41) → 實際位置 42-43 (0x8700)
C3 出獎 (協議 Byte42-43) → 實際位置 44-45 (0x0900)
```

## parm 字節表

```
位置  值        位置  值        位置  值
----  ----      ----  ----      ----  ----
0:    02        20:   00        40:   00
1:    02        21:   00        41:   00
2:    0a        22:   83        42:   87    ← C2 低位 (135)
3:    5e        23:   06        43:   00    ← C2 高位
4:    01        24:   28        44:   09    ← C3 低位 (9)
5:    00        25:   21        45:   00    ← C3 高位
6:    02        26:   0b        46:   00
7:    01        27:   00        47:   d2
8:    00        28:   01        48:   00
9:    01        29:   28        49:   5e
10:   00        30:   00        50:   01
11:   02        31:   00        51:   5a
12:   01        32:   00        52:   00
13:   00        33:   87        53:   00
14:   0a        34:   00        54:   78
15:   00        35:   09        55:   00
16:   00        36:   00        56:   46
17:   00        37:   d2        57:   00
18:   00        38:   00        58:   0e
19:   00        39:   5e        59:   01
```

## 🎯 正確公式

```javascript
// 投幣 (C2) - 位置 42-43
const plays = bytes[42] | (bytes[43] << 8);
// = 0x87 | (0x00 << 8) = 135 ✅

// 出獎 (C3) - 位置 44-45
const payouts = bytes[44] | (bytes[45] << 8);
// = 0x09 | (0x00 << 8) = 9 ✅
```

## 驗證

在完整 parm 中搜尋 `00008700 0900`:

```
...0128000087000900d2...
位置:  40  41  42  43  44  45  46  47
字節:  01  28  00  00  87  00  09  00
                    ↑   ↑   ↑   ↑
                    42  43  44  45
```

完美對應！✅

---

## 協議對應表（位移後）

基於 +2 位移規律：

| 協議欄位 | 協議 Byte | 實際位置 | 用途 |
|--------|---------|--------|------|
| B1 發電度數 | 33-34 | 35-36 | 發電量 |
| B2 中電壓 | 34-35 | 36-37 | 電壓 |
| B3 前電度 | 35-36 | 37-38 | 前次電度 |
| **C2 投幣次數** | **40-41** | **42-43** | **135** ✅ |
| **C3 出獎次數** | **42-43** | **44-45** | **9** ✅ |
| C4 額加金額 | 44-45 | 46-47 | 金額 |

---

**結論：位置 42-45 是投幣和出獎的正確位置！**
