==== 實際HTTP回傳資料分析 (2025-10-23 09:48:11) ====

【新發現的parm數據 - devid=1】
日期: 2025-10-23 09:48:11.277
devid: 1
parm: 02020a5e010002010001000201000a00000000000000830628210b000128000087000900d2005e015a00780046000e0128000000140000000000323232320a0a00

【對比之前的parm數據 - devid=1】
日期: 2025-10-20 13:27:59.182
devid: 1
parm: 02020a5e010002010001000201000a00000000000000830628210b0001280000760008005e015a00780046000e01280000001400000000000000323232320a0a00

╔════════════════════════════════════════════════════════════════════════════╗
║ 位置對比 - 發現關鍵差異                                                      ║
╚════════════════════════════════════════════════════════════════════════════╝

位置 36-39:
---新 (09:48:11): 87 00 09 00  → 135 (0x87), 9 (0x09) ✅ 這正是你想要的!
---舊 (13:27:59): 76 00 08 00  → 118, 8

位置 42-45:
---新 (09:48:11): 46 00 0e 01  → 70, 270  (保持不變)
---舊 (13:27:59): 46 00 0e 01  → 70, 270  (保持不變)

╔════════════════════════════════════════════════════════════════════════════╗
║ 重大發現!!!                                                               ║
╚════════════════════════════════════════════════════════════════════════════╝

你之前說的 135 (0x87) 和 9 (0x09) 實際上在【位置 36-39】!

新parm (09:48:11):
  位置 36-39 十六進制: 87 00 09 00
  解析 (Little-Endian): 
    - 投幣數 = 0x87 = 135 ✅ 
    - 出貨數 = 0x09 = 9 ✅

舊parm (13:27:59):
  位置 36-39 十六進制: 76 00 08 00
  解析 (Little-Endian):
    - 投幣數 = 0x76 = 118
    - 出貨數 = 0x08 = 8

位置 42-45 始終是: 46 00 0e 01 = 70, 270
位置 32-35 在新parm中: 21 0b 00 01 = 2841, 432... 看起來不對

╔════════════════════════════════════════════════════════════════════════════╗
║ 結論                                                                       ║
╚════════════════════════════════════════════════════════════════════════════╝

真正的投幣數和出貨數位置應該是: 【位置 36-39】

最新系統使用的 42-45 是錯的! 應該改為 36-39。

實際數據確認:
✅ devid=1, 2025-10-23 09:48:11 時的正確值應該是: 投幣數=135, 出貨數=9
❌ 之前 2025-10-20 的舊數據是: 投幣數=118, 出貨數=8

【代碼需要修改】
將位置 42-45 改為 36-39 作為第一優先位置!
