🔍 新 parm 中搜尋正確位置
========================

## 已知期望值
- 投幣: 135 (0x87)
- 出獎: 9 (0x09)

## 新 parm (從控制台截圖)
```
820283a5e01980201800108a0201000a00000000003d628...
```

不完整，但根據日誌中的模式，應該搜尋 87 和 09 的組合。

## 分析策略

需要您提供**完整的新 parm 十六進位字符串**，然後我來搜尋：
1. 找到 0x87 (135) 的位置
2. 找到 0x09 (9) 的位置
3. 確認它們的相對位置關係

## 可能的模式

根據日誌信息：
- 位置 42-45 讀到: 46 0e (= 70, 270，錯誤)
- 期望讀到: 87 09 (= 135, 9)

**0x46 vs 0x87, 0x0e vs 0x09**

差異：
- 0x46 (70) vs 0x87 (135)
- 0x0e (14) vs 0x09 (9)

這表示真實位置**不是 42-45**！

## 請提供

從控制台複製這行：
```
parm 十六進位字符串: ...
```

完整的 parm 值，這樣我就能準確定位！
