==== ✅ 最新 parm 數據驗證 (2025-10-23 09:48:11) ====

【收到的 parm】
02020a5e010002010001000201000a00000000000000830628210b000128000087000900d2005e015a00780046000e0128000000140000000000323232320a0a00

【十六進位轉成字節陣列】
位置:  00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20
字節:  02 02 0a 5e 01 00 02 01 00 01 00 02 01 00 0a 00 00 00 00 00 00
位置:  21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41
字節:  00 83 06 28 21 0b 00 01 28 00 00 87 00 09 00 d2 00 5e 01 5a 00

╔════════════════════════════════════════════════════════════════════════════╗
║ 位置 36-39 分析（正確位置）                                                ║
╚════════════════════════════════════════════════════════════════════════════╝

位置 [36-39]:
  bytes[36] = 0x87 = 135 ✅ 投幣數
  bytes[37] = 0x00
  bytes[38] = 0x09 = 9 ✅ 出貨次數
  bytes[39] = 0x00

解析 (Little-Endian 16位整數):
  投幣數 = bytes[36] | (bytes[37] << 8)
        = 0x87 | (0x00 << 8)
        = 135 | 0
        = 135 ✅

  出貨次數 = bytes[38] | (bytes[39] << 8)
          = 0x09 | (0x00 << 8)
          = 9 | 0
          = 9 ✅

╔════════════════════════════════════════════════════════════════════════════╗
║ 系統應該顯示                                                              ║
╚════════════════════════════════════════════════════════════════════════════╝

✅ 投幣次數: 135
✅ 出貨次數: 9

【對比舊 parm (2025-10-20)】
位置 36-39 是: 76 00 08 00
  投幣數: 118
  出貨次數: 8

新舊對比:
  投幣數: 118 → 135 (增加 17 次)
  出貨數: 8 → 9 (增加 1 次)
