==== 🔍 數值錯誤分析 ====

【用戶頁面顯示】
左天車 (devid=1): 投幣數 210, 出貨數 350 ❌
右天車 (devid=2): 投幣數 90, 出貨數 90 ✅

【Console 顯示】
位置36-39: bytes[36-39] = 5a 00 + plays=90, payouts=90

【分析】
0x5a = 90 ✅
這表示系統正在讀位置 36-39 的值是 5a (90)

但根據之前的 parm:
devid=1: ...000128000087000900d2... 
         位置36-39應該是: 87 00 09 00 (135, 9)

devid=2: ...000128000...(待檢查)
         位置36-39應該是什麼?

【問題】
1️⃣ devid=1 讀到 90 (0x5a) 而不是 135 (0x87)
   這表示位置可能錯了!

2️⃣ 210 和 350 是什麼?
   0xd2 = 210
   0x5e = 94
   需要檢查 parm 中 d2 和 5e 的位置

【猜測】
位置 42-45 可能是: d2 00 5e 01
  = 0xd2 | (0x00 << 8) = 210 ✅
  = 0x5e | (0x01 << 8) = 350 ✅

所以系統現在實際上讀的是【位置 42-45】而不是 36-39!

【為什麼?】
可能的原因:
1. 位置 36-39 的值是 0 或負數
2. 導致代碼跳過了位置 36-39
3. 轉而使用位置 42-45

需要檢查 devid=1 的完整 parm!
